{
	"name": "com.coffee.rotate-me",
	"displayName": "Rotate Me",
	"description": "Rotate the object!",
	"version": "0.1.0",
	"unity": "2018.3",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.4",
		"@semantic-release/git": "^7.0.16"
	},
	"release": {
		"branch": "develop",
		"ci": false,
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/git"
		]
	}
}
